{
  "name": "doctor",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "doctor/src",
  "projectType": "library",
  "tags": [],
  "publishable": true,
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/doctor",
        "main": "doctor/src/index.ts",
        "tsConfig": "doctor/tsconfig.lib.json",
        "assets": [
          "doctor/*.md",
          { "input": "./doctor/src", "glob": "**/*.mjs", "output": "./src" },
          { "input": "./doctor/bin", "glob": "**/*.js", "output": "./bin" }
        ]
      }
    }
  }
}
