{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "nodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "nodeNext",
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nestled/api-gen": ["api-gen/src/index.ts"],
      "@nestled/config": ["config/src/index.ts"],
      "@nestled/generators": ["generators/src/index.ts"],
      "@nestled/native-gen": ["native-gen/src/index.ts"],
      "@nestled/web-gen": ["web-gen/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
