{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["libs/**/*.ts", "generators/**/*.ts"],
  "exclude": ["node_modules", "tmp"]
} 