{
  "name": "@nestled/config",
  "version": "0.0.0",
  "generators": "./generators.json",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "@nx/devkit": "^21.2.0",
    "@nestled/utils": "workspace:*"
  },
  "devDependencies": {
    "yaml": "^2.8.0"
  }
}
