{
  "name": "@nestledjs/config",
  "version": "0.1.5",
  "generators": "./generators.json",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "description": "Configuration generators for Nestled projects",
  "author": "Nestled Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nestledjs/nestled"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@nx/devkit": "21.2.3"
  },
  "devDependencies": {
    "yaml": "^2.8.0"
  },
  "peerDependencies": {
    "@nestledjs/utils": "0.2.0"
  }
}
