{
  "name": "@nestled/utils",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@nx/nest": "21.2.0",
    "tslib": "^2.3.0"
  },
  "yalcSig": "5640b60bc1ba933f96b13e82c05b2e26"
}
