{
  "name": "@nestledjs/all",
  "version": "0.1.19",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "description": "Complete Nestled ecosystem - includes all generators, forms library, and helper utilities in one convenient package",
  "keywords": [
    "nestled",
    "generators",
    "forms",
    "helpers",
    "utilities",
    "nx",
    "monorepo",
    "code-generation",
    "scaffolding",
    "api",
    "web",
    "config",
    "plugins",
    "shared",
    "utils",
    "nestjs",
    "react",
    "typescript",
    "form-library",
    "utility-types",
    "development-tools"
  ],
  "author": "Nestled Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestledjs/nestled.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestledjs/api": "0.1.9",
    "@nestledjs/config": "0.1.2",
    "@nestledjs/plugins": "0.1.2",
    "@nestledjs/shared": "0.1.7",
    "@nestledjs/utils": "0.1.2",
    "@nestledjs/web": "0.1.3",
    "@nestledjs/forms": "0.4.3",
    "@nestledjs/helpers": "0.1.1"
  }
}
