{
  "name": "@nestled/web",
  "version": "0.0.1",
  "generators": "./generators.json",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
