{
  "name": "generators",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "generators/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/generators",
        "main": "generators/src/index.ts",
        "tsConfig": "generators/tsconfig.lib.json",
        "assets": [
          "generators/*.md",
          {
            "input": "./generators/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./generators/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./generators",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./generators",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "generators/jest.config.ts"
      }
    }
  }
}
