{
  "name": "@nestled/api",
  "version": "0.0.0",
  "generators": "./generators.json",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "@nx/devkit": "21.2.0",
    "@nestled/utils": "workspace:*",
    "@nx/js": "21.2.0",
    "@prisma/internals": "^6.9.0",
    "pluralize": "^8.0.0",
    "dotenv": "16.4.5",
    "pg": "^8.13.0"
  }
}
