{
  "name": "generators",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "generators/generators/src",
  "projectType": "library",
  "tags": [],
  "publishable": true,
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/generators/generators",
        "main": "generators/generators/src/index.ts",
        "tsConfig": "generators/generators/tsconfig.lib.json",
        "assets": [
          "generators/generators/*.md",
          {
            "input": "./generators/generators/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./generators/generators/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./generators/generators",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./generators/generators/src",
            "glob": "**/files/**/*",
            "output": "./src"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
