{
  "name": "@nestled/config",
  "version": "0.0.1",
  "generators": "./generators.json",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@nestled/utils": "0.0.1",
    "@nx/devkit": "^21.2.0",
    "tslib": "^2.3.0"
  },
  "yalcSig": "1b56788ef8fd39200766cd7ed61c2e5d"
}
