{
  "name": "@nestled/config",
  "version": "0.0.1",
  "generators": "./generators.json",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@nestled/utils": "0.0.1",
    "@nx/devkit": "^21.2.0",
    "tslib": "^2.3.0"
  },
  "yalcSig": "f8c435aae4580df4b8e13a6aba06433d"
}
