{
  "name": "@nestled/config",
  "version": "0.0.2",
  "generators": "./generators.json",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@prisma/internals": "^6.9.0",
    "tslib": "^2.3.0"
  },
  "yalcSig": "bae7df0f17cb72fd2a29f43ea714bd61"
}
